<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <link rel="stylesheet" href="style.css" id="pagestyle">
        <title>Ethan Ting | Qualifictations</title>
        <meta http-equiv="Content-Type" content="tcdext/html; charset=iso-8859-1">
    </head>
    <div class="container">
        <div class="text">
            <header>
                <ul class="top" id="nav">
                    <li><a id="about" href="index.html">HOME</a></li>
                    <li><a id="port" href="portfolio.html">PORTFOLIO</a></li>
                    <li><a class="active" id="qual" href="qual.html">QUALIFICATIONS</a></li>
                    <li><a id="serv" href="service.html">SERVICE</a></li>
                    <li><button id="desert" class="button2"  onclick="changeStyle('style2.css')" >DESERT</button></li>
                    <li><button id="ocean" class="button" onclick="changeStyle('style.css')">OCEAN&nbsp</button></li>
                    
                </ul>
            </header>

            <body>
                <div class="intro">
                    <h1> Qualifications</h1>
                    <h2> Here are my resume, techical skills, and interests</h2>
                </div>
        
        
                <div class=body1> 
                    <div class="row2">
                        
                        <div class="column2">
                            <h3 class="under"> Technical Skills: </h3>
                            <p>
                                I am currently proficient in coding with C++, Python, ARM Assembly, and Verilog HDL. I am 
                                most skilled in coding with C++ and have used it in all of my programming classes so far. I have 
                                coded data structures, algorithms, and various other programs using C++. Currently, I am 
                                learning HTML, JavaScript, and CSS. I am also skilled in using spice as well as assembling
                                circuits and using oscilloscope, multimeters, function generators, and power sources. I have 
                                experience in working with circuits related tools in my electrical engineering classes. I also have 
                                knowledge of circuit design and analysis. I have also built a desktop PC for personal use.
                                </p>
                            <h3> Areas of Interest: </h3>
                            <p> 
                                My first and most influential gateway into engineering and computer science was my mom who was an electrical engineer. I  had many opportunities to learn about electronics from her and have been interested since I was a child. Currently, I continue to pursue different areas of technology through my education and hobbies. I am interested in a multitude  of technological areas. Some of the things I am most  interested in right now are machine learning, artificial intelligence, virtual reality, and blockchain technology.<br><br>
                                In the future, I plan on taking <a href="https://catalog.tamu.edu/undergraduate/course-descriptions/csce/"><b>Machine Learning and AI</b></a> courses. I am very intrigued by trading bots and self-driving cars. I am also curious about the prospects of the use of machine learning and AI in video games to create scenarios interaction with players.  <br><br>
                                Virtual and augmented reality are very interesting to me because of my interests in video games. The benefits that VR/AR will bring in the future for video games and other areas of life are extremely fascinating. I have seen the applications of VR in not only video games, but in improving the lives of those with disabilities and the elderly. It is also impactful in art, architectural design, and simulations for practical applications in many different workplaces.  Healthcare and other fields of training can simulate scenarios with an unlimited amount of resources to prepare their workers adequately.  <br><br>
                                Blockchain technology is very interesting to me because of its applications in play-to-earn  games as well as the decentralization and freedom it allows. One of the things that was most impactful on me was seeing the ability of blockchain technology giving people who live in third world countries a source of income that they are unable to acquire in their current country because of various things such as a lack of jobs or currency inflation.

                            </p>
                        </div>
                        <div class="column2">
                            <div class="wrap">
                                <iframe class="resume" src="https://drive.google.com/file/d/1KTFeLG_vEgZ5pb_9I5VnpeCGt2W2ztuU/preview" width="800" height="600" allow="autoplay"></iframe> 
                            </div>
                        </div>
                    </div>
                </div>
            </body>
            <div class="foot">&copy; 2022 Ethan Ting</div>
        </div>
        
    </div>
    
    <script src="functions.js"></script>
</html>